[33mcommit d4738978a498880cbbd14cb68db8e03a996e9e20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Fidel Estanislado <f1dl@hotmail.com>
Date:   Wed Jun 24 14:36:28 2020 -0500

    Commit al  master del blogpost en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 6158643..36bd927 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -7,7 +7,11 @@[m
     <link rel="stylesheet" href="css/estilos.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-    <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Este es el titulo atractivo e interesante del post</h1>[m
[32m+[m[32m            <p>Y este es el parrafo de inicio donde vamos a realizar las cosas increibles que se pueden hacer con ramas</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 06027fd..0de92bd 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,5 +1,20 @@[m
 body {[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
[31m-    font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m    font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container {[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1 {[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
